[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = --strict --showlocals -p no:cacheprovider --disable-warnings
markers =
  integration: integration tests
